Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmStatus.frm
Class=Mailbox; Mailbox.cls
Class=Messages; Messages.cls
Class=Message; Message.cls
Class=Application; Application.cls
Module=modMain; modMain.bas
IconForm="frmStatus"
Startup="Sub Main"
HelpFile=""
Title="Mailbox Extractor"
ExeName32="mbex.exe"
Command32=".\mbox"
Name="MailboxExtractor"
HelpContextID="0"
Description="Mailbox Extractor"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Habitech IT Services"
VersionProductName="Mailbox Extractor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
